{
    "name": "oliverhader/dom-difference",
    "description": "DOM Difference Processor",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Hader",
            "email": "oliver@typo3.org"
        }
    ],
    "require": {
        "symfony/dom-crawler": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "OliverHader\\DomDifference\\": "src/"
        }
    }
}
